version: '2'
name: 'python_server'
services:
  audiodocker:
    build:
      context: .
      dockerfile: Dockerfile
    image: audiodocker
    container_name: python_server
    ports:
      - "48080:48080"
    volumes:
      - ../..:/app
    command: ./audioinfra/run_server.sh